# MicroServices

./: README.md  hehe.txt
CommonService/: pom.xml
CommonService/src/main/java/KMA/TTCS/CommonService/: CommonServiceApplication.java  PageResponseCom.java  ResponseData.java  ResponseDataCom.java
CommonService/src/main/java/KMA/TTCS/CommonService/Exception/: AxonErrorCodeCom.java  AxonExceptionCom.java
CommonService/src/main/java/KMA/TTCS/CommonService/command/AccountProfileCommand/: AccountGenerateOTPCommand.java  AccountRollBackCommand.java  ChatProfileCreateCommand.java  ChatProfileRollbackCommand.java  ProfileCreateCommand.java  ProfileRollBackCommand.java  SendEmailOTPCommand.java
CommonService/src/main/java/KMA/TTCS/CommonService/command/IdentityMessage/: ConnectChatProfileCommand.java  DisConnectChatCommand.java
CommonService/src/main/java/KMA/TTCS/CommonService/command/PostNotification/: RemoveNotificationCommand.java
CommonService/src/main/java/KMA/TTCS/CommonService/enumType/: Gender.java  UserStatus.java
CommonService/src/main/java/KMA/TTCS/CommonService/model/: BookResponseCommonModel.java  BorrowingResponseCommonModel.java  EmployeeResponseCommonModel.java  FriendsOrFollowerResponse.java  FriendsOrFollowingResponse.java  FriendsResponseCom.java  ProfileMessageResponse.java  ProfileNotificationResponse.java
CommonService/src/main/java/KMA/TTCS/CommonService/notification/: NotificationInfor.java
CommonService/src/main/java/KMA/TTCS/CommonService/query/: FriendsOrFollowerQuery.java  FriendsOrFollowingQuery.java  FriendsQuery.java  GetDetailsBookQuery.java  GetDetailsEmployeeQuery.java  GetListBookQuery.java  GetListBorrowingByEmployee.java  ProfileMessageQuery.java  ProfileNotificationQuery.java
CommonService/src/main/resources/: application.properties
CommonService/src/test/java/KMA/TTCS/CommonService/: CommonServiceApplicationTests.java
IdentityService/: pom.xml
IdentityService/src/main/java/TTCS/IdentityService/: IdentityServiceApplication.java
IdentityService/src/main/java/TTCS/IdentityService/application/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
IdentityService/src/main/java/TTCS/IdentityService/application/Security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncodeBean.java  SecurityConfig.java
IdentityService/src/main/java/TTCS/IdentityService/config/: AxonConfig.java  OTPConfig.java  OpenApiConfig.java  RetryConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
IdentityService/src/main/java/TTCS/IdentityService/domain/enumType/: Gender.java  UserStatus.java
IdentityService/src/main/java/TTCS/IdentityService/domain/model/: Account.java  InvalidatedToken.java  Role.java
IdentityService/src/main/java/TTCS/IdentityService/presentation/Auth/: AuthenticationController.java
IdentityService/src/main/java/TTCS/IdentityService/presentation/command/: CommandController.java
IdentityService/src/main/java/TTCS/IdentityService/presentation/query/: QueryController.java
IdentityService/src/main/resources/: application.properties  application.yaml
IdentityService/src/test/java/TTCS/IdentityService/: IdentityServiceApplicationTests.java
MessagingService/: pom.xml
MessagingService/src/main/java/TTCS/MessagingService/: MessagingServiceApplication.java
MessagingService/src/main/java/TTCS/MessagingService/Application/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
MessagingService/src/main/java/TTCS/MessagingService/Application/Security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncodeBean.java  SecurityConfig.java
MessagingService/src/main/java/TTCS/MessagingService/Config/: AxonConfigProfile.java  OpenApiConfig.java  TokenStoreConfig.java  WebConfig.java  WebSocketConfig.java
MessagingService/src/main/java/TTCS/MessagingService/Domain/Model/: ChatDual.java  ChatMessage.java  ChatProfile.java  ChatRoom.java  Status.java
MessagingService/src/main/java/TTCS/MessagingService/Presentation/: PageResponse.java  ResponseData.java
MessagingService/src/main/java/TTCS/MessagingService/Presentation/Command/: CommandController.java
MessagingService/src/main/java/TTCS/MessagingService/Presentation/Query/: QueryController.java
MessagingService/src/main/resources/: application.properties
MessagingService/src/test/java/TTCS/MessagingService/: MessagingServiceApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/TTCS/NotificationService/: ChatMessage.java  ChatMessageRepository.java  ChatProfile.java  ChatProfileRepository.java  ChatRoom.java  ChatRoomRepository.java  NotificationServiceApplication.java
NotificationService/src/main/java/TTCS/NotificationService/Domain/Model/: EmailOTP.java  NotificationProfile.java  NotificationType.java
NotificationService/src/main/java/TTCS/NotificationService/application/Exception/: ErrorResponse.java  GlobalExceptionHandler.java
NotificationService/src/main/java/TTCS/NotificationService/application/Security/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  PasswordEncodeBean.java  SecurityConfig.java
NotificationService/src/main/java/TTCS/NotificationService/config/: AxonConfig.java  FirebaseConfig.java  NotificationConfigXtream.java  OpenApiConfig.java  WebConfig.java  WebSocketConfig.java
NotificationService/src/main/java/TTCS/NotificationService/infrastructure/messaging/: HandleRemoveDLQ.java  NotificationProfileService.java
NotificationService/src/main/java/TTCS/NotificationService/presentation/Command/: NotificationCommandController.java
NotificationService/src/main/java/TTCS/NotificationService/presentation/DTO/: CheckNotificationResponse.java  NotificationResponse.java  PageResponse.java  ResponseData.java
NotificationService/src/main/java/TTCS/NotificationService/presentation/Query/: NotificationQueryController.java
NotificationService/src/main/resources/: application.properties  notification-d53ec-firebase-adminsdk-p6dkb-c0bfdfedfb.json
NotificationService/src/test/java/TTCS/NotificationService/: NotificationServiceApplicationTests.java
(+350 files in other folders)
