spring.application.name=ProfileService

# Server port
server.port=8082

# Neo4j connection settings
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=123456A@

# Disable Neo4j query logging
logging.level.org.springframework.data.neo4j=ERROR
logging.level.org.neo4j.driver=ERROR
