spring.application.name=MessagingService


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=MessagingService
server.port=8083


open.api.title=Identity Service API
open.api.version=1.0.0
open.api.description=API for managing user messaging and interactions
open.api.serverUrl=http://localhost:8083
open.api.serverdescription=Messaging Server
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html
