spring.application.name=ApiGateWay


open.api.title=Identity Service API
open.api.version=1.0.0
open.api.description=API for managing user identities, authentication, and authorization.
open.api.serverUrl=http://localhost:8080
open.api.serverdescription=Identity Service Server - Provides endpoints for managing user identities.
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html

server.port=8080