spring.application.name=PostService
spring.datasource.url=jdbc:mysql://localhost:3306/PostService
spring.datasource.username=root
spring.datasource.password=123456A@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8085
spring.jpa.properties.hibernate.cache.use_second_level_cache=false



# C?u hình Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.auto-offset-reset=earliest


eureka.client.service-url.defaultZone = http://localhost:8761/eureka


open.api.title=Post Service API
open.api.version=1.0.0
open.api.description=API for managing user post
open.api.serverUrl=http://localhost:8085
open.api.serverdescription=Post Service Server - Provides endpoints for managing user post.
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html

