spring.application.name=IdentityService

spring.datasource.url=jdbc:mysql://localhost:3306/IdentityService
spring.datasource.username=root
spring.datasource.password=123456A@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
server.port=8081
spring.jpa.properties.hibernate.cache.use_second_level_cache=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhk18kma@gmail.com
spring.mail.password=mojhvefkzmcmwgur
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


eureka.client.service-url.defaultZone = http://localhost:8761/eureka


# Cài ??t Swagger/OpenAPI cho d?ch v? Identity
open.api.title=Identity Service API
open.api.version=1.0.0
open.api.description=API for managing user identities, authentication, and authorization.
open.api.serverUrl=http://localhost:8081
open.api.serverdescription=Identity Service Server - Provides endpoints for managing user identities.
open.api.license=Apache 2.0
open.api.licenseurl=https://www.apache.org/licenses/LICENSE-2.0.html
